server.port=8888
github.client.id=d4ede2c7933a68f124a8
github.client.secret=c9ae9126343739cbf427492b116b709a1b865281
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:file:~/community
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.flyway.baselineOnMigrate=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.demo.community.mapper
